- become: yes
  hosts: all
  name: apache-install
. . .
        tasks:
                - name: add user 'sam' and add it to 'sudo'
                  user:
                          name: sam
                          group: sudo
. . . 
        - name: Add SSH key to 'sam'
          authorized_key:
                  user: sam
                  state: present
                  key: "{{ lookup('file', pub_key) }}"
. . .
        - name: Update all packages
          apt:
                  upgrade: dist
                  update_cache: yes
                  cache_valid_time: 3600
. . .
        - name: Install apache2
          apt: name=apache2 update_cache=yes state=latest

        - name: Enabled mod_rewrite
          apache2_module: name=rewrite state=present
          notify:
                  - Restart apache2
        handlers:
                - name: Restart apache2
                  service: name=apache2 state=restarted
